# Пользователи
## Создать нового пользователя

POST http://localhost:4000/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "type": "pro",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###


###

## Отправить изображение

POST http://localhost:4000/662650a0e737e63e2c08c0f4/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="Космос.jpg"
Content-Type: image/jpeg

< /Граф.планшет/Космос.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##